default:
  image: node:latest
  services:
    - mysql:5.7

variables:
  MYSQL_DATABASE: $MYSQL_DB
  MYSQL_ROOT_PASSWORD: $MYSQL_PASS

cache:
  key: $CI_COMMIT_REF
  paths:
    - node_modules/

stages:
  - install
  - db-setup
  - test

install:
  stage: install
  script:
    - echo "NPM SET UP"
    - npm install

db-setup:
  stage: db-setup
  before_script:
    - apt-get update -y -qq
    - apt-get install -y -qq --no-install-recommends default-mysql-client
  script:
    - echo "DB SET UP:"
    - mysql --version
    - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql --execute "CREATE DATABASE "$MYSQL_DATABASE";"

test:
  stage: test
  script:
    - echo "TEST RUN:"
    - npm test